﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Order Pizza Online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Order Pizza online from anywhere in india" />
    <meta name="author" content="Roshan Nagotkar" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style type="text/css">


</style>
	</head>
	<body>

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate">Pizza</h1>
							<h2 class="to-animate">ANY PAN PIZZA UPTO <span class="bold" > 50%</span>OFF</h2>
						
				<br>
						<button id="menu" class="btn-danger to-animate" data-nav-section="features" onclick="callAjaxServerOrder();">Order Now </button>
			
				
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/pizza.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/pizza2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/pizza3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
			
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
				
					<div class="fh5co-logo">
						<a href="index.html">Pizza</a>
					</div>
					
					<div class="" id="menu2" style="display:none; float:right;margin-top: 14px;" >
					<a class="btn btn-success" style="" onclick="showPopup();" >View</a>
			
						<button  class="btn btn-primary "   style="" data-nav-section="features" onclick="callAjaxServerOrder();">Confirm Order</button>
					
			
					</div>
				</div>
				
			</div>
		</div>

		


		<div id="fh5co-featured" data-section="features">
			<div class="container">	
				
			<a id="aTotalItem" style="float:right" href="#popup1"></a>
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Popular Pizza</h2>
						
					</div>
				</div>
				<div class="row">
					<div class="fh5co-grid" id="target">
					

					</div>
					<div id="people"></div>
				</div>

	


			</div>
		</div>


<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Order  <span id="totalItem"></span> ITEM(S) IN YOUR CART</h2>
		
		<a class="close" href="#" onclick="HidePopup();" >&times;</a>
		<div  id="popup" style="    overflow-y: auto;
    height: 450px;">
			
		</div>
		<div id="total" style="text-align: right;"></div>
	</div>
</div>

		
			

			</div>
		</div>

	



		
	</div>



	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<script type="text/javascript">
var selectedItem=[];var grandtotal=0;
function  Showdiv(id,maindiv)
{
$(id).show();
        $(id).fadeOut(3000);
		
		var discount=0;
 if(maindiv.childNodes[2].children[3].innerText!="")
 {
 discount=maindiv.childNodes[2].children[3].innerText.match(/\d+/g)[0];
 }
 var amount=maindiv.childNodes[2].children[1].innerText;
 var totalamt=amount-(amount*discount/100);
selectedItem.push(
    {title: maindiv.childNodes[2].children[0].innerText,
	image_url: maindiv.childNodes[0].style.backgroundImage.replace('"',"").replace('"',""),
	amount: totalamt}
);

$('#menu').html('Confirm Order');
$('#menu2')[0].style.display="block";
var target = $('#popup'),
            poptext; 
 //$.each(selectedItem, function (key, val) {
 
  poptext = '<div style="    padding-bottom: 20px;"><img style="width:15%;" src="'+maindiv.childNodes[0].style.backgroundImage.replace('url("',"").replace('")',"")+'" ></img> ';
   poptext += '<span >'+maindiv.childNodes[2].children[0].innerText+'</span>';
    poptext += '<span style="float:right;"> <i class="icon-inr"></i>'+totalamt+'</span></div> ';
	
  grandtotal+=parseFloat(totalamt);
 target.append(poptext);
 $('#total').html("Grand Total: <i class='icon-inr'></i>"+ grandtotal);
 $('#totalItem').html(selectedItem.length);
 $('#aTotalItem').html(selectedItem.length+" items added");
 
 //});
  
}

function showPopup()
{

$('#popup1')[0].style.visibility ="visible";
$('#popup1')[0].style.opacity =1;
}

function HidePopup()
{
$('#popup1')[0].style="";
}

function callAjaxServerOrder() {

    var card = document.getElementById('aTotalItem');
    if (card.innerHTML != '') {

        // An ajax call will be performed to server/order.json
        $.ajax({
            url: 'server/order.json',
            dataType: 'JSON',
            success: function (data) {
               // alert('success');
            },
            error: function (xhr, status, error) {
               // alert('Error');
            }
        });

        alert('Your order will be delivered in 30 minutes');

        document.getElementById('aTotalItem').innerHTML = '';
        document.getElementById('popup').innerHTML = '';
        $('#total').html('');
        $('#totalItem').html('');
        selectedItem = []; grandtotal = 0;
		$('#menu').html('Order Now');
$('#menu2')[0].style.display="none";

    }
    else {
        alert('Please add pizza by clicking on Quick Add button');
    }

}




</script>

	<!-- Main JS -->
	<script src="js/main.js"></script>
        <!--Load pizza from server/pizzas.json-->
     <script type="text/javascript" src="server/Pizzas.json"></script>

    <!--Create dynamic Pizza section-->
    <script type="text/javascript" src="dynamiccontent/LoadPizzas.js"></script>



	</body>
</html>

